# vagabonder

./: .gitignore  .travis.yml  Boxfile  README.md  after_build.sh  build.xml  start_server.sh
app/: AppKernel.php
app/DoctrineMigrations/: Version20130717021335.php  Version20130717024834.php  Version20130725002713.php  Version20130725015003.php  Version20130729063414.php  Version20130731012809.php  Version20130731013048.php  Version20130731213755.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Profile/: show.html.twig
app/Resources/FOSUserBundle/views/Registration/: register.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  parameters_prod.yml  routing.yml  security.yml
build-deploy/: composer.json  composer.xml  php-quality.xml  phpmd.xml  testing.xml
fonts/GreatVibes/: greatvibes-regular-webfont.eot  stylesheet.css
src/Vagabonder/WebBundle/: VagabonderWebBundle.php
src/Vagabonder/WebBundle/Controller/: DefaultController.php  DestinationController.php  TripController.php
src/Vagabonder/WebBundle/DependencyInjection/: Configuration.php  VagabonderWebExtension.php
src/Vagabonder/WebBundle/Entity/: Destination.php  Trip.php  User.php
tests/system/config/: behat.yml
tests/system/features/: basictrip.feature  homepage.feature  loggedin.feature  login.feature  profile.feature  signup.feature
tests/system/features/bootstrap/: FeatureContext.php
tests/unit/: Bootstrap.php  phpunit.xml
web/: router.php
(+24 files in other folders)
