web1:
  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs:
      - app/cache
      - app/logs
 
  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  document_root: web
  default_gateway: app.php
  index_list: [app.php]
 
  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.4
  php_extensions:
    - intl
    - mbstring
    - xsl
    - apc
    - mysql
    - posix
    - iconv
    - tokenizer
    - xml
    - pdo_mysql
  php_session_autostart: Off
  php_short_open_tag: Off
  magic_quotes_gpc: Off

  after_build:
    - "bash after_build.sh"

  before_deploy:
    - "php app/console doctrine:migrations:status"
    - "php app/console doctrine:migrations:migrate"

  after_deploy:
    - "php app/console cashe:clear --env=prod"
    - "php app/console cache:warmup --env=prod"